#!/bin/bash
# Standard output and error:
#SBATCH -o ./examplejob.out
#SBATCH -e ./examplejob.err
#SBATCH -D ./
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=32
#SBATCH --cpus-per-task=1
## Request 500 GB of main Memory per node in Units of MB:
##SBATCH --mem=512000
#SBATCH -J InSi_COMMENTED
#SBATCH --mail-type=none
#SBATCH --partition=express
#SBATCH --time=00:30:00

export LD_LIBRARY_PATH="$MKL_HOME/lib/intel64"

module load mkl
module load impi

mpicxx -O2 -std=c++11  InSi.cc -L$MKL_HOME/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lm
srun ./a.out >log



